-- Initial mafia-terminal.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mafia-terminal
version:             0.0.0.1
synopsis:            Mafia in the Terminal
-- description:
license:             MIT
license-file:        LICENSE
author:              Jacob Bisnett
maintainer:          jacob.bisnett@gmail.com
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable mafia-terminal-server
  hs-source-dirs:    Generated, src
  main-is:           Server.hs
  -- other-modules:
  build-depends:     base ==4.6.*, bytestring ==0.10.*, hashable ==1.2.*, unordered-containers ==0.2.*, text ==1.2.*, vector ==0.11.*, QuickCheck ==2.8.*, thrift ==0.9.*, network, random, monads-tf

executable mafia-terminal-player
  hs-source-dirs:    Generated, src
  main-is:           Player.hs

  build-depends:     base ==4.6.*, bytestring ==0.10.*, hashable ==1.2.*, unordered-containers ==0.2.*, text ==1.2.*, vector ==0.11.*, QuickCheck ==2.8.*, thrift ==0.9.*, network
